# swiggy

./: .project  pom.xml
src/main/java/com/calculator/controllers/: BaseController.java  Calculator.java  OrderManagementController.java  Test.java  TestController.java  TestIoc.java  UserController.java
src/main/java/com/calculator/dao/impl/: Cat.java  Dog.java  Human.java  IAnimal.java  OrderManagementHibernateDaoImpl.java  UserHibernateDaoImpl.java
src/main/java/com/calculator/dao/interf/: IOrderManagementDao.java  IUserDao.java
src/main/java/com/calculator/dao/jdbc/impl/: OrderManagementJdbcDaoImpl.java  UserJdbcDaoImpl.java
src/main/java/com/calculator/interceptors/: SessionValidationInterceptor.java
src/main/java/com/calculator/pojo/: Battery.java  College.java  ItemInfo.java  Mobile.java  Passport.java  Professor.java  Student.java  User.java
src/main/java/com/calculator/service/: OrderManagementService.java  UserService.java
src/main/java/com/calculator/validation/: SwiggyValidation.java
src/main/webapp/: Home.jsp  editView.jsp  login.jsp  menu.jsp  register.jsp
src/main/webapp/WEB-INF/: swiggy-servlet-hibernate.xml  swiggy-servlet.xml  web.xml
